
sort.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <main>:
    8000:	e92d4800 	push	{fp, lr}
    8004:	e28db004 	add	fp, sp, #4
    8008:	e24dd038 	sub	sp, sp, #56	; 0x38
    800c:	e3083118 	movw	r3, #33048	; 0x8118
    8010:	e3403000 	movt	r3, #0
    8014:	e24bc038 	sub	ip, fp, #56	; 0x38
    8018:	e1a0e003 	mov	lr, r3
    801c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8020:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8024:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8028:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    802c:	e89e0003 	ldm	lr, {r0, r1}
    8030:	e88c0003 	stm	ip, {r0, r1}
    8034:	e3a03000 	mov	r3, #0
    8038:	e50b3008 	str	r3, [fp, #-8]
    803c:	ea00002e 	b	80fc <main+0xfc>
    8040:	e51b3008 	ldr	r3, [fp, #-8]
    8044:	e2833001 	add	r3, r3, #1
    8048:	e50b300c 	str	r3, [fp, #-12]
    804c:	ea000024 	b	80e4 <main+0xe4>
    8050:	e51b300c 	ldr	r3, [fp, #-12]
    8054:	e1a03103 	lsl	r3, r3, #2
    8058:	e2433004 	sub	r3, r3, #4
    805c:	e083300b 	add	r3, r3, fp
    8060:	e5132034 	ldr	r2, [r3, #-52]	; 0xffffffcc
    8064:	e51b3008 	ldr	r3, [fp, #-8]
    8068:	e1a03103 	lsl	r3, r3, #2
    806c:	e2433004 	sub	r3, r3, #4
    8070:	e083300b 	add	r3, r3, fp
    8074:	e5133034 	ldr	r3, [r3, #-52]	; 0xffffffcc
    8078:	e1520003 	cmp	r2, r3
    807c:	aa000015 	bge	80d8 <main+0xd8>
    8080:	e51b300c 	ldr	r3, [fp, #-12]
    8084:	e1a03103 	lsl	r3, r3, #2
    8088:	e2433004 	sub	r3, r3, #4
    808c:	e083300b 	add	r3, r3, fp
    8090:	e5133034 	ldr	r3, [r3, #-52]	; 0xffffffcc
    8094:	e50b3010 	str	r3, [fp, #-16]
    8098:	e51b3008 	ldr	r3, [fp, #-8]
    809c:	e1a03103 	lsl	r3, r3, #2
    80a0:	e2433004 	sub	r3, r3, #4
    80a4:	e083300b 	add	r3, r3, fp
    80a8:	e5132034 	ldr	r2, [r3, #-52]	; 0xffffffcc
    80ac:	e51b300c 	ldr	r3, [fp, #-12]
    80b0:	e1a03103 	lsl	r3, r3, #2
    80b4:	e2433004 	sub	r3, r3, #4
    80b8:	e083300b 	add	r3, r3, fp
    80bc:	e5032034 	str	r2, [r3, #-52]	; 0xffffffcc
    80c0:	e51b3008 	ldr	r3, [fp, #-8]
    80c4:	e1a03103 	lsl	r3, r3, #2
    80c8:	e2433004 	sub	r3, r3, #4
    80cc:	e083300b 	add	r3, r3, fp
    80d0:	e51b2010 	ldr	r2, [fp, #-16]
    80d4:	e5032034 	str	r2, [r3, #-52]	; 0xffffffcc
    80d8:	e51b300c 	ldr	r3, [fp, #-12]
    80dc:	e2833001 	add	r3, r3, #1
    80e0:	e50b300c 	str	r3, [fp, #-12]
    80e4:	e51b300c 	ldr	r3, [fp, #-12]
    80e8:	e3530009 	cmp	r3, #9
    80ec:	daffffd7 	ble	8050 <main+0x50>
    80f0:	e51b3008 	ldr	r3, [fp, #-8]
    80f4:	e2833001 	add	r3, r3, #1
    80f8:	e50b3008 	str	r3, [fp, #-8]
    80fc:	e51b3008 	ldr	r3, [fp, #-8]
    8100:	e3530009 	cmp	r3, #9
    8104:	daffffcd 	ble	8040 <main+0x40>
    8108:	e3a03000 	mov	r3, #0
    810c:	e1a00003 	mov	r0, r3
    8110:	e24bd004 	sub	sp, fp, #4
    8114:	e8bd8800 	pop	{fp, pc}
