Release 10.1.03 Physical Synthesis Report K.39 (lin64)
Copyright (c) 1995-2007 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 2vp50ff1152-7

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 7               

   Overall change in number of registers                     | +7               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
nf2_core/mac_groups[0].nf2_mac_grp/gig_eth_mac/mac_tx/conf_tx_jumbo_en_reg_REPLICA_10| Replication              | Fanout Optimization
nf2_core/mac_groups[0].nf2_mac_grp/gig_eth_mac/mac_tx/conf_tx_no_gen_crc_reg_REPLICA_4| Replication              | Fanout Optimization
nf2_core/mac_groups[0].nf2_mac_grp/gig_eth_mac/mac_tx/conf_tx_no_gen_crc_reg_REPLICA_8| Replication              | Fanout Optimization
nf2_core/mac_groups[3].nf2_mac_grp/gig_eth_mac/mac_tx/conf_tx_jumbo_en_reg_REPLICA_7| Replication              | Fanout Optimization
nf2_core/mac_groups[3].nf2_mac_grp/gig_eth_mac/mac_tx/conf_tx_no_gen_crc_reg_REPLICA_1| Replication              | Fanout Optimization
nf2_core/mac_groups[3].nf2_mac_grp/gig_eth_mac/mac_tx/conf_tx_no_gen_crc_reg_REPLICA_6| Replication              | Fanout Optimization
nf2_core/nf2_dma/nf2_dma_sync/tx_async_fifo/rptr_empty/rbin_1_REPLICA_0| Replication              | Fanout Optimization



