#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000026cfdceb530 .scope module, "tb_Data_Mem" "tb_Data_Mem" 2 4;
 .timescale -9 -12;
P_0000026cfda5bd10 .param/l "ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000001000>;
P_0000026cfda5bd48 .param/l "DATA_WIDTH" 0 2 8, +C4<00000000000000000000000001000000>;
P_0000026cfda5bd80 .param/l "MEM_DEPTH" 0 2 9, +C4<00000000000000000000000100000000>;
v0000026cfdd4ca90_0 .var "Address", 7 0;
v0000026cfdd4cb30_0 .net "Dout", 63 0, v0000026cfda5b590_0;  1 drivers
v0000026cfdd4cbd0_0 .var "WData", 63 0;
v0000026cfdd4d480_0 .var "Write_Enable", 0 0;
v0000026cfdd4d520_0 .var "clk", 0 0;
S_0000026cfda5d5d0 .scope task, "Reading_data_task" "Reading_data_task" 2 49, 2 49 0, S_0000026cfdceb530;
 .timescale -9 -12;
v0000026cfda5b3b0_0 .var "addr", 7 0;
E_0000026cfda586d0 .event posedge, v0000026cfdd4c9f0_0;
TD_tb_Data_Mem.Reading_data_task ;
    %wait E_0000026cfda586d0;
    %load/vec4 v0000026cfda5b3b0_0;
    %store/vec4 v0000026cfdd4ca90_0, 0, 8;
    %wait E_0000026cfda586d0;
    %vpi_call 2 54 "$display", "Time %0t: Read Memory[%0d] = %0d", $time, v0000026cfda5b3b0_0, v0000026cfdd4cb30_0 {0 0 0};
    %end;
S_0000026cfda5d760 .scope task, "Writing_data_Task" "Writing_data_Task" 2 36, 2 36 0, S_0000026cfdceb530;
 .timescale -9 -12;
v0000026cfdcc2cb0_0 .var "addr", 7 0;
v0000026cfdcc2970_0 .var "data", 63 0;
E_0000026cfda58510 .event negedge, v0000026cfdd4c9f0_0;
TD_tb_Data_Mem.Writing_data_Task ;
    %wait E_0000026cfda58510;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cfdd4d480_0, 0, 1;
    %load/vec4 v0000026cfdcc2cb0_0;
    %store/vec4 v0000026cfdd4ca90_0, 0, 8;
    %load/vec4 v0000026cfdcc2970_0;
    %store/vec4 v0000026cfdd4cbd0_0, 0, 64;
    %wait E_0000026cfda58510;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cfdd4d480_0, 0, 1;
    %vpi_call 2 44 "$display", "Time %0t: Wrote %0d to Memory[%0d]", $time, v0000026cfdcc2970_0, v0000026cfdcc2cb0_0 {0 0 0};
    %end;
S_0000026cfdd4c860 .scope module, "dut" "Data_Mem" 2 24, 3 3 0, S_0000026cfdceb530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Write_Enable";
    .port_info 2 /INPUT 8 "Address";
    .port_info 3 /INPUT 64 "WData";
    .port_info 4 /OUTPUT 64 "Dout";
P_0000026cfda5b7e0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0000026cfda5b818 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000001000000>;
P_0000026cfda5b850 .param/str "INIT_FILE" 0 3 7, "Data_MM.hex";
P_0000026cfda5b888 .param/l "MEM_DEPTH" 0 3 6, +C4<00000000000000000000000100000000>;
v0000026cfdceab40_0 .net "Address", 7 0, v0000026cfdd4ca90_0;  1 drivers
v0000026cfda5b590_0 .var "Dout", 63 0;
v0000026cfda5b630 .array "Memory", 0 255, 63 0;
v0000026cfda5d8f0_0 .net "WData", 63 0, v0000026cfdd4cbd0_0;  1 drivers
v0000026cfda5d990_0 .net "Write_Enable", 0 0, v0000026cfdd4d480_0;  1 drivers
v0000026cfdd4c9f0_0 .net "clk", 0 0, v0000026cfdd4d520_0;  1 drivers
    .scope S_0000026cfdd4c860;
T_2 ;
    %wait E_0000026cfda586d0;
    %load/vec4 v0000026cfdceab40_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000026cfda5b630, 4;
    %assign/vec4 v0000026cfda5b590_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026cfdd4c860;
T_3 ;
    %wait E_0000026cfda58510;
    %load/vec4 v0000026cfda5d990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000026cfda5d8f0_0;
    %load/vec4 v0000026cfdceab40_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026cfda5b630, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026cfdd4c860;
T_4 ;
    %vpi_call 3 39 "$display", "Loading memory from %s", P_0000026cfda5b850 {0 0 0};
    %vpi_call 3 40 "$readmemh", P_0000026cfda5b850, v0000026cfda5b630 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026cfdceb530;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000026cfdd4d520_0;
    %inv;
    %store/vec4 v0000026cfdd4d520_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026cfdceb530;
T_6 ;
    %vpi_call 2 61 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026cfdceb530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cfdd4d520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cfdd4d480_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026cfdd4ca90_0, 0, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000026cfdd4cbd0_0, 0, 64;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000026cfdcc2cb0_0, 0, 8;
    %pushi/vec4 42, 0, 64;
    %store/vec4 v0000026cfdcc2970_0, 0, 64;
    %fork TD_tb_Data_Mem.Writing_data_Task, S_0000026cfda5d760;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000026cfdcc2cb0_0, 0, 8;
    %pushi/vec4 100, 0, 64;
    %store/vec4 v0000026cfdcc2970_0, 0, 64;
    %fork TD_tb_Data_Mem.Writing_data_Task, S_0000026cfda5d760;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000026cfdcc2cb0_0, 0, 8;
    %pushi/vec4 255, 0, 64;
    %store/vec4 v0000026cfdcc2970_0, 0, 64;
    %fork TD_tb_Data_Mem.Writing_data_Task, S_0000026cfda5d760;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000026cfda5b3b0_0, 0, 8;
    %fork TD_tb_Data_Mem.Reading_data_task, S_0000026cfda5d5d0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000026cfda5b3b0_0, 0, 8;
    %fork TD_tb_Data_Mem.Reading_data_task, S_0000026cfda5d5d0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000026cfda5b3b0_0, 0, 8;
    %fork TD_tb_Data_Mem.Reading_data_task, S_0000026cfda5d5d0;
    %join;
    %wait E_0000026cfda586d0;
    %load/vec4 v0000026cfdd4cb30_0;
    %cmpi/ne 42, 0, 64;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 2 82 "$display", "\342\235\214 ERROR: Memory[1] expected 42, got %0d", v0000026cfdd4cb30_0 {0 0 0};
T_6.0 ;
    %wait E_0000026cfda586d0;
    %load/vec4 v0000026cfdd4cb30_0;
    %cmpi/ne 100, 0, 64;
    %jmp/0xz  T_6.2, 6;
    %vpi_call 2 84 "$display", "\342\235\214 ERROR: Memory[3] expected 100, got %0d", v0000026cfdd4cb30_0 {0 0 0};
T_6.2 ;
    %wait E_0000026cfda586d0;
    %load/vec4 v0000026cfdd4cb30_0;
    %cmpi/ne 255, 0, 64;
    %jmp/0xz  T_6.4, 6;
    %vpi_call 2 86 "$display", "\342\235\214 ERROR: Memory[5] expected 255, got %0d", v0000026cfdd4cb30_0 {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %vpi_call 2 87 "$display", "\342\234\205 All memory tests passed!" {0 0 0};
T_6.5 ;
    %delay 20000, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_Data_Mem.v";
    "./Data_Mem.v";
