VERSION 5
BEGIN SYMBOL Adder32bit
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 25 2 35 33
SYMPIN 0 -96 Input A32(31:0)
SYMPIN 0 -32 Input B32(31:0)
SYMPIN 0 -160 Input CIN32
SYMPIN 384 -96 Output COUT32
SYMPIN 384 -160 Output SUM32(31:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
DISPLAY 72 -96 PIN A32(31:0) ATTR PinName
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
DISPLAY 72 -32 PIN B32(31:0) ATTR PinName
RECTANGLE N 0 -44 64 -20 
LINE N 64 -160 0 -160 
DISPLAY 72 -160 PIN CIN32 ATTR PinName
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN COUT32 ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN SUM32(31:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
RECTANGLE N 320 -172 384 -148 
END SYMBOL
