VERSION 5
BEGIN SYMBOL Adder_Subtracter_LessXor
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 25 7 59 52
SYMPIN 0 -96 Input ADO(7:0)
SYMPIN 0 -32 Input BDO(7:0)
SYMPIN 0 -224 Input Cin
SYMPIN 384 -160 Output COUT
SYMPIN 0 -160 Input SUBTRACT
SYMPIN 384 -224 Output SUM(7:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 32 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
DISPLAY 72 -96 PIN ADO(7:0) ATTR PinName
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
DISPLAY 72 -32 PIN BDO(7:0) ATTR PinName
RECTANGLE N 0 -44 64 -20 
LINE N 64 -224 0 -224 
DISPLAY 72 -224 PIN Cin ATTR PinName
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN COUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 64 -160 0 -160 
DISPLAY 72 -160 PIN SUBTRACT ATTR PinName
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN SUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
RECTANGLE N 320 -236 384 -212 
END SYMBOL
