VERSION 5
BEGIN SYMBOL Adder8bit
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 24 23 10 50
SYMPIN 0 -96 Input ADO(7:0)
SYMPIN 0 -32 Input BDO(7:0)
SYMPIN 0 -160 Input CIN
SYMPIN 384 -96 Output COUT
SYMPIN 384 -160 Output SUM(7:0)
RECTANGLE N 64 -192 320 0 
LINE N 64 -96 0 -96 
DISPLAY 72 -96 PIN ADO(7:0) ATTR PinName
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
DISPLAY 72 -32 PIN BDO(7:0) ATTR PinName
RECTANGLE N 0 -44 64 -20 
LINE N 64 -160 0 -160 
DISPLAY 72 -160 PIN CIN ATTR PinName
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN COUT ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN SUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
RECTANGLE N 320 -172 384 -148 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
