VERSION 5
BEGIN SYMBOL Adder1bit
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 24 9 34 34
SYMPIN 0 -96 Input A
SYMPIN 0 -32 Input B
SYMPIN 96 -192 Input C
SYMPIN 256 -32 Output Cout
SYMPIN 256 -96 Output Sum
RECTANGLE N 64 -128 192 0 
BEGIN DISPLAY 128 -64 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN A ATTR PinName
    FONT 12 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN B ATTR PinName
    FONT 12 "Arial"
END DISPLAY
LINE N 96 -128 96 -192 
BEGIN DISPLAY 96 -120 PIN C ATTR PinName
    ALIGNMENT VRIGHT
    FONT 12 "Arial"
END DISPLAY
LINE N 192 -32 256 -32 
BEGIN DISPLAY 184 -32 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 12 "Arial"
END DISPLAY
LINE N 192 -96 256 -96 
BEGIN DISPLAY 184 -96 PIN Sum ATTR PinName
    ALIGNMENT RIGHT
    FONT 12 "Arial"
END DISPLAY
END SYMBOL
