VERSION 5
BEGIN SYMBOL Left_Right_Shifter
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 26 4 6 57
SYMPIN -192 -64 Input BIT
SYMPIN -192 128 Input In1
SYMPIN -192 64 Input In2
SYMPIN -192 -128 Input left
SYMPIN 192 -128 Output out1
SYMPIN 192 -64 Output out2
SYMPIN -192 0 Input right
SYMPIN 192 0 Output SHIFTED_BIT
RECTANGLE N -128 -160 128 160 
BEGIN DISPLAY 0 -168 ATTR SymbolName
    ALIGNMENT BCENTER
END DISPLAY
LINE N -128 -64 -192 -64 
BEGIN DISPLAY -120 -64 PIN BIT ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N -128 128 -192 128 
BEGIN DISPLAY -120 128 PIN In1 ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N -128 64 -192 64 
BEGIN DISPLAY -120 64 PIN In2 ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N -128 -128 -192 -128 
BEGIN DISPLAY -120 -128 PIN left ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 128 -128 192 -128 
BEGIN DISPLAY 120 -128 PIN out1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 128 -64 192 -64 
BEGIN DISPLAY 120 -64 PIN out2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N -128 0 -192 0 
BEGIN DISPLAY -120 0 PIN right ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 128 0 192 0 
BEGIN DISPLAY 120 0 PIN SHIFTED_BIT ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
